<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook+reviews)' inline='true' name='federated.01rokn61v7dynu1awspl1022bf40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+reviews' name='excel-direct.0uvkqyv19z68ek1evjw1l0l0jlle'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Resume &amp; Porto/Portofolio/Project/Audiobook Reviews &amp; Sales Insights/Data/Audiobook+reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uvkqyv19z68ek1evjw1l0l0jlle' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_173107163647115265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_4C7A36A3A5B6486F800B7029E98F9F2F]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Audiobook name)' hidden='true' name='[Action (Audiobook name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Audiobook name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Review Date))' hidden='true' name='[Action (MONTH(Review Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Review Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook+sales)' inline='true' name='federated.1q984yy0jvopes1bmy19p0xl71s6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+sales' name='excel-direct.03ouwei1qk1cti16x0yvd1gsoyb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Resume &amp; Porto/Portofolio/Project/Audiobook Reviews &amp; Sales Insights/Data/Audiobook+sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03ouwei1qk1cti16x0yvd1gsoyb3' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of Purchases' datatype='integer' name='[Calculation_173107163647213570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_173107163647320067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.01rokn61v7dynu1awspl1022bf40].[Calculation_173107163647115265]/[Calculation_173107163647213570]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_A925334650274DF4BF75DB7635F97403]' role='measure' type='quantitative' />
      <group caption='Action (Audiobook name)' hidden='true' name='[Action (Audiobook name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Audiobook name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.01rokn61v7dynu1awspl1022bf40'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_173107163647115265]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01rokn61v7dynu1awspl1022bf40'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1q984yy0jvopes1bmy19p0xl71s6'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.01rokn61v7dynu1awspl1022bf40' target='federated.1q984yy0jvopes1bmy19p0xl71s6'>
      <column-mapping>
        <map key='[federated.01rokn61v7dynu1awspl1022bf40].[mn:Review Date:ok]' value='[federated.1q984yy0jvopes1bmy19p0xl71s6].[mn:Date of Purchase:ok]' />
        <map key='[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]' value='[federated.1q984yy0jvopes1bmy19p0xl71s6].[none:Audiobook name:nk]' />
        <map key='[federated.01rokn61v7dynu1awspl1022bf40].[tmn:Review Date:ok]' value='[federated.1q984yy0jvopes1bmy19p0xl71s6].[tmn:Date of Purchase:ok]' />
        <map key='[federated.01rokn61v7dynu1awspl1022bf40].[tyr:Review Date:ok]' value='[federated.1q984yy0jvopes1bmy19p0xl71s6].[tyr:Date of Purchase:ok]' />
        <map key='[federated.01rokn61v7dynu1awspl1022bf40].[yr:Review Date:ok]' value='[federated.1q984yy0jvopes1bmy19p0xl71s6].[yr:Date of Purchase:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of reviews and average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.01rokn61v7dynu1awspl1022bf40' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.1q984yy0jvopes1bmy19p0xl71s6' />
          </datasources>
          <datasource-dependencies datasource='federated.01rokn61v7dynu1awspl1022bf40'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q984yy0jvopes1bmy19p0xl71s6'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01rokn61v7dynu1awspl1022bf40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rokn61v7dynu1awspl1022bf40].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01rokn61v7dynu1awspl1022bf40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rokn61v7dynu1awspl1022bf40].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01rokn61v7dynu1awspl1022bf40].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01rokn61v7dynu1awspl1022bf40].[cnt:Rating:qk] + [federated.01rokn61v7dynu1awspl1022bf40].[avg:Rating:qk])</rows>
        <cols>[federated.01rokn61v7dynu1awspl1022bf40].[tmn:Review Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1q984yy0jvopes1bmy19p0xl71s6].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of reviews by audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.01rokn61v7dynu1awspl1022bf40' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.1q984yy0jvopes1bmy19p0xl71s6' />
          </datasources>
          <datasource-dependencies datasource='federated.01rokn61v7dynu1awspl1022bf40'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q984yy0jvopes1bmy19p0xl71s6'>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.01rokn61v7dynu1awspl1022bf40].[pcto:cnt:Rating:qk]' />
              <size column='[federated.01rokn61v7dynu1awspl1022bf40].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1q984yy0jvopes1bmy19p0xl71s6].[Date of Purchase]</column>
        </join-lod-include-overrides>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of reviews to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.1q984yy0jvopes1bmy19p0xl71s6' />
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.01rokn61v7dynu1awspl1022bf40' />
          </datasources>
          <datasource-dependencies datasource='federated.01rokn61v7dynu1awspl1022bf40'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_173107163647115265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q984yy0jvopes1bmy19p0xl71s6'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_173107163647213570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_173107163647320067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.01rokn61v7dynu1awspl1022bf40].[Calculation_173107163647115265]/[Calculation_173107163647213570]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173107163647320067]' derivation='User' name='[usr:Calculation_173107163647320067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q984yy0jvopes1bmy19p0xl71s6].[none:Audiobook name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1q984yy0jvopes1bmy19p0xl71s6].[usr:Calculation_173107163647320067:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]</column>
            <column>[federated.1q984yy0jvopes1bmy19p0xl71s6].[usr:Calculation_173107163647320067:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1q984yy0jvopes1bmy19p0xl71s6].[usr:Calculation_173107163647320067:qk]</rows>
        <cols>[federated.1q984yy0jvopes1bmy19p0xl71s6].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.01rokn61v7dynu1awspl1022bf40].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.01rokn61v7dynu1awspl1022bf40' />
      </datasources>
      <datasource-dependencies datasource='federated.01rokn61v7dynu1awspl1022bf40'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
              <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
                <zone h='49065' id='3' name='Chart 1' w='89702' x='468' y='935'>
                </zone>
                <zone h='35742' id='9' name='Chart 2' w='26381' x='468' y='50000'>
                </zone>
                <zone h='49065' id='12' name='Chart 3' w='63321' x='26849' y='50000'>
                </zone>
                <zone h='13323' id='10' name='Chart 2' pane-specification-id='0' param='[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]' type-v2='color' w='26381' x='468' y='85742'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='30374' id='19' name='Chart 2' param='[federated.01rokn61v7dynu1awspl1022bf40].[none:Audiobook name:nk]' type-v2='filter' values='database' w='9362' x='90170' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
